pipeline{
    agent any
    
    stages{      
	    stage('Build'){
            //tools{
            //    maven 'Maven'
            //}
            steps{
                echo 'Building...'
                sh 'python3 -m venv env'
                sh '''
                    . env/bin/activate
                    pip3 install -r requirements.txt --index-url http://172.31.11.161:8081/repository/python-pypi/simple --trusted-host 172.31.11.161
                    python3 -m compileall .
                    '''
            }
        }
        stage('Quality Analisis'){
            environment {
                SONAR_HOME = tool 'sonarqube'
            }
            steps {
                echo 'Checking code...'
                withSonarQubeEnv ('sonarqube') {
                    sh "${SONAR_HOME}/bin/sonar-scanner"
                }
            }
        }
        stage('Quality Gate'){
            steps{
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
        stage('Compress'){
            steps{
                echo 'Compressing...'
                sh 'zip helloWorld.zip -x helloWorld.zip -r .'
            }
        }
        stage('Archive'){
            steps{
                echo 'Archiving...'
                archiveArtifacts artifacts: 'helloWorld.zip'
            }          
        }
    }
    post{
                success{
                    slackSend channel : '#devops', color: '#00FF00', message: "Exito: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
                    }
                failure{
                    slackSend channel : '#devops-error',  color: '#FF0000', message: "Fracaso: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
                    } 
                always{
                    cleanWs()
                }
            }
}
